@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #585c4b;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #ffffff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #323232;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #ffffff;
    background-color: #323232;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn:hover{
    background-color: transparent;
    border-color: #fff;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #323232;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

#imgnobg{
    opacity: 1;
    display: block;
    max-width: 350px;
    margin-right: 10px;
    backface-visibility: hidden;
}

#imgCircle{
    max-width: 350px;
    margin: auto;
    position: absolute;
    opacity: 1;
    transition: opacity 1s ease;
}

header:hover #imgCircle{
    opacity: 0;
}

#imgCircle:hover{
    opacity: 1;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.skills{
    margin-top: 3rem;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.skills .card{
    background-color: #323232;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.skills .card:hover{
    background-color: #585c4b;
    border-color: #fff;
}

.skills .card span{
    display: inline-block;
    background-color: #585c4b;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
    border: 2px solid transparent;
    border-color: #fff;
}

.skills .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.skills .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.skills .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.skills .card a:hover{
    color: #c3b19d;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.projects{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.projects .card{
    padding: 3rem 2rem;
    background-color: #323232;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.projects .card:hover{
    background-color: #585c4b;
    border-color: #fff;
}

.projects .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.imgProjects{
    display: flex;
    margin-bottom: 2rem;
    border-radius: 15px;
}

.projects .card h4{
    margin-bottom: 2rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.projects .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.projects .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.projects .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.projects .card button:hover{
    background-color: #323232;
    border-color: #fff;
}

.about{
    margin-top: 4rem;
    display:flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.about .card{
    padding: 3rem 2rem;
    background-color: #323232;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.about .card h4{
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.about .card .content{
    flex: 1;
    
}

.about .card:hover{
    border-color: #fff;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #323232;
    border-color: #fff;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .skills{
        grid-template-columns: repeat(2, 1fr);
    }
    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }

    .skills{
        grid-template-columns: repeat(1, 1fr);
    }

    .projects{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}
